<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed in as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMS-ix-BYt">
                                <rect key="frame" x="103.5" y="336" width="168" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1TR-2S-9Vl"/>
                                    <constraint firstAttribute="width" constant="168" id="zKD-NG-wsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gaming app" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-4N-o6i">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3gx-KN-k4u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="5c6-YJ-yqB"/>
                                    <constraint firstAttribute="width" constant="200" id="Bks-dc-u71"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lju-3c-Phf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copyright" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-LW-WgW">
                                <rect key="frame" x="225.5" y="272" width="62" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="26p-qK-xFv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ux-pn-6Zc" customClass="GIDSignInButton">
                                <rect key="frame" x="87.5" y="423" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="o1y-ob-BNv"/>
                                    <constraint firstAttribute="height" constant="50" id="oD3-OC-dso"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xwk-4N-o6i" firstAttribute="centerX" secondItem="8ux-pn-6Zc" secondAttribute="centerX" id="0fT-bh-o3J"/>
                            <constraint firstItem="8ux-pn-6Zc" firstAttribute="trailing" secondItem="pxW-LW-WgW" secondAttribute="trailing" id="3uU-yj-0d6"/>
                            <constraint firstItem="GMS-ix-BYt" firstAttribute="top" secondItem="pxW-LW-WgW" secondAttribute="bottom" constant="62" id="7Zc-Fi-HhW"/>
                            <constraint firstItem="pxW-LW-WgW" firstAttribute="top" secondItem="Xwk-4N-o6i" secondAttribute="bottom" constant="22" id="8un-Fv-WOs"/>
                            <constraint firstItem="Xwk-4N-o6i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NGO-N6-L7Q"/>
                            <constraint firstItem="8ux-pn-6Zc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="423" id="TEp-oI-oHJ"/>
                            <constraint firstItem="Xwk-4N-o6i" firstAttribute="centerX" secondItem="GMS-ix-BYt" secondAttribute="centerX" id="Vkr-yI-jdi"/>
                            <constraint firstItem="Xwk-4N-o6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jAL-HT-XZ5"/>
                            <constraint firstItem="8ux-pn-6Zc" firstAttribute="top" secondItem="GMS-ix-BYt" secondAttribute="bottom" constant="38" id="yEX-Zh-MYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L6C-kY-quR"/>
                    <connections>
                        <segue destination="8dM-Mi-a8a" kind="show" identifier="signed" id="ZBo-XQ-qev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-558.17091454272872"/>
        </scene>
        <!--Signed View Controller-->
        <scene sceneID="qsX-Oj-ARB">
            <objects>
                <viewController storyboardIdentifier="SignedViewController" id="0sQ-c8-DGP" customClass="SignedViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPt-UW-hxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-xR-JgB">
                                <rect key="frame" x="83" y="468" width="175" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signed In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3q-Sz-Fm6">
                                <rect key="frame" x="93" y="74" width="189" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDZ-i5-sQf">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.92941176470588238" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="193" id="PWb-yb-L4h" customClass="TableViewCell" customModule="final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWb-yb-L4h" id="jk5-Fa-QH1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-Qb-84o">
                                                    <rect key="frame" x="0.0" y="49.5" width="143" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="FOO-bv-DtW"/>
                                                        <constraint firstAttribute="width" constant="143" id="l4b-0L-98B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naV-Yy-sFl">
                                                    <rect key="frame" x="151" y="61" width="224" height="132"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-Eg-pX7">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="hI8-72-1sk"/>
                                                        <constraint firstAttribute="width" constant="143" id="sb0-uZ-Fox"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.038332290947437286" green="0.053834140300750732" blue="0.99898380041122437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjX-oe-N3F">
                                                    <rect key="frame" x="151" y="8" width="224" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.73333333333333328" green="0.92941176470588238" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="naV-Yy-sFl" firstAttribute="leading" secondItem="Ce6-Qb-84o" secondAttribute="trailing" constant="8" id="5ZX-K5-kGY"/>
                                                <constraint firstAttribute="trailing" secondItem="sjX-oe-N3F" secondAttribute="trailing" id="B4W-eU-Os3"/>
                                                <constraint firstItem="cSB-Eg-pX7" firstAttribute="top" secondItem="jk5-Fa-QH1" secondAttribute="top" id="CmY-0p-QbA"/>
                                                <constraint firstItem="cSB-Eg-pX7" firstAttribute="leading" secondItem="jk5-Fa-QH1" secondAttribute="leading" id="Hfv-0R-voX"/>
                                                <constraint firstItem="sjX-oe-N3F" firstAttribute="leading" secondItem="cSB-Eg-pX7" secondAttribute="trailing" constant="8" id="IJR-Nb-VvG"/>
                                                <constraint firstItem="cSB-Eg-pX7" firstAttribute="leading" secondItem="jk5-Fa-QH1" secondAttribute="leading" id="M2G-R1-gtE"/>
                                                <constraint firstAttribute="bottom" secondItem="naV-Yy-sFl" secondAttribute="bottom" id="Nii-Ho-Hb1"/>
                                                <constraint firstItem="naV-Yy-sFl" firstAttribute="leading" secondItem="Ce6-Qb-84o" secondAttribute="trailing" constant="8" id="OZO-bb-FCi"/>
                                                <constraint firstItem="naV-Yy-sFl" firstAttribute="top" secondItem="sjX-oe-N3F" secondAttribute="bottom" constant="8" id="W0W-mC-Od3"/>
                                                <constraint firstAttribute="trailing" secondItem="naV-Yy-sFl" secondAttribute="trailing" id="Yvv-st-LRv"/>
                                                <constraint firstItem="naV-Yy-sFl" firstAttribute="top" secondItem="sjX-oe-N3F" secondAttribute="bottom" constant="8" id="f03-yU-isX"/>
                                                <constraint firstItem="naV-Yy-sFl" firstAttribute="leading" secondItem="Ce6-Qb-84o" secondAttribute="trailing" constant="8" id="ftz-96-0eL"/>
                                                <constraint firstItem="Ce6-Qb-84o" firstAttribute="leading" secondItem="jk5-Fa-QH1" secondAttribute="leading" id="gZ8-ui-gxC"/>
                                                <constraint firstAttribute="bottom" secondItem="naV-Yy-sFl" secondAttribute="bottom" id="h1U-sN-yF1"/>
                                                <constraint firstItem="cSB-Eg-pX7" firstAttribute="top" secondItem="jk5-Fa-QH1" secondAttribute="top" id="nmv-kj-C5Z"/>
                                                <constraint firstItem="sjX-oe-N3F" firstAttribute="leading" secondItem="cSB-Eg-pX7" secondAttribute="trailing" constant="8" id="omD-8g-4uo"/>
                                                <constraint firstAttribute="trailing" secondItem="naV-Yy-sFl" secondAttribute="trailing" id="pRV-3y-B7F"/>
                                                <constraint firstItem="sjX-oe-N3F" firstAttribute="top" secondItem="jk5-Fa-QH1" secondAttribute="top" constant="8" id="qb7-JE-n2B"/>
                                                <constraint firstItem="sjX-oe-N3F" firstAttribute="leading" secondItem="cSB-Eg-pX7" secondAttribute="trailing" constant="8" id="qzu-6D-09l"/>
                                                <constraint firstItem="sjX-oe-N3F" firstAttribute="leading" secondItem="cSB-Eg-pX7" secondAttribute="trailing" constant="8" id="smW-Ty-I6S"/>
                                                <constraint firstAttribute="bottom" secondItem="Ce6-Qb-84o" secondAttribute="bottom" id="uDu-9R-MQv"/>
                                                <constraint firstAttribute="trailing" secondItem="sjX-oe-N3F" secondAttribute="trailing" id="uwQ-x1-D2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="Ce6-Qb-84o" id="Dx4-36-3rN"/>
                                            <outlet property="label" destination="cSB-Eg-pX7" id="gjD-za-78t"/>
                                            <outlet property="label2" destination="naV-Yy-sFl" id="wVL-8R-Xoq"/>
                                            <outlet property="label4" destination="sjX-oe-N3F" id="5Ix-3d-OqU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0sQ-c8-DGP" id="T1A-NO-WDw"/>
                                    <outlet property="delegate" destination="0sQ-c8-DGP" id="rxu-77-ifY"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L41-DH-gTe">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OE6-bh-8BY"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="search" width="116" id="SuI-vY-Jw2">
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="bU6-fn-9IU" kind="show" id="WtK-1e-qKb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VH1-Tg-Niy"/>
                                    <barButtonItem title="Item" image="location2" width="116" id="lxP-gX-NJl">
                                        <connections>
                                            <segue destination="6Z6-8q-a44" kind="show" id="8Nv-HO-h70"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nKX-yF-Rrc"/>
                                    <barButtonItem title="Item" image="message" width="116" id="oTz-yg-ntl">
                                        <connections>
                                            <segue destination="3Mm-Mw-6gs" kind="show" id="ud9-Q9-ily"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kDZ-i5-sQf" firstAttribute="leading" secondItem="rjM-hx-aHa" secondAttribute="leading" id="3wB-bM-SGS"/>
                            <constraint firstItem="L41-DH-gTe" firstAttribute="bottom" secondItem="rjM-hx-aHa" secondAttribute="bottom" id="5yd-vx-5ab"/>
                            <constraint firstItem="kDZ-i5-sQf" firstAttribute="bottom" secondItem="rjM-hx-aHa" secondAttribute="bottom" id="7Fa-AQ-hok"/>
                            <constraint firstItem="kDZ-i5-sQf" firstAttribute="top" secondItem="rjM-hx-aHa" secondAttribute="top" id="Rji-C0-hfi"/>
                            <constraint firstItem="kDZ-i5-sQf" firstAttribute="trailing" secondItem="rjM-hx-aHa" secondAttribute="trailing" id="SYX-8n-Jh7"/>
                            <constraint firstItem="L41-DH-gTe" firstAttribute="trailing" secondItem="rjM-hx-aHa" secondAttribute="trailing" id="lPx-TU-eBG"/>
                            <constraint firstItem="L41-DH-gTe" firstAttribute="leading" secondItem="rjM-hx-aHa" secondAttribute="leading" id="vlf-H9-Lv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rjM-hx-aHa"/>
                    </view>
                    <navigationItem key="navigationItem" id="88N-PD-qNU"/>
                    <connections>
                        <outlet property="emailtxt" destination="3pz-xR-JgB" id="thn-un-f5e"/>
                        <outlet property="tableView" destination="kDZ-i5-sQf" id="YHT-Iz-Eik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk8-J3-Ix2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-565.36731634182911"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sNB-gw-llu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="23F-0E-Xov" customClass="DetailViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMq-9K-eI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKs-PQ-Xfd">
                                <rect key="frame" x="0.0" y="20" width="143" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Rzp-Am-X6o"/>
                                    <constraint firstAttribute="width" constant="143" id="yuy-FY-Umt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvx-bn-Ey8">
                                <rect key="frame" x="151" y="78" width="224" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j99-ad-cgm">
                                <rect key="frame" x="151" y="20" width="224" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cH4-Qh-bLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.03833229095" green="0.0538341403" blue="0.99898380040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnZ-eg-2ty">
                                <rect key="frame" x="16" y="171" width="343" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="tLb-R1-fXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.93333333333333335" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mKs-PQ-Xfd" firstAttribute="top" secondItem="WXS-vK-faR" secondAttribute="top" id="3Jo-qv-eda"/>
                            <constraint firstItem="j99-ad-cgm" firstAttribute="top" secondItem="WXS-vK-faR" secondAttribute="top" id="58R-Wz-B5m"/>
                            <constraint firstItem="tnZ-eg-2ty" firstAttribute="top" secondItem="mKs-PQ-Xfd" secondAttribute="bottom" constant="8" id="5Oo-0e-dXe"/>
                            <constraint firstItem="tnZ-eg-2ty" firstAttribute="top" secondItem="Fvx-bn-Ey8" secondAttribute="bottom" constant="8" symbolic="YES" id="Cvs-k6-zpr"/>
                            <constraint firstItem="tnZ-eg-2ty" firstAttribute="top" secondItem="mKs-PQ-Xfd" secondAttribute="bottom" constant="8" id="IQt-zY-1fb"/>
                            <constraint firstItem="Fvx-bn-Ey8" firstAttribute="leading" secondItem="mKs-PQ-Xfd" secondAttribute="trailing" constant="8" id="QgI-FJ-4y1"/>
                            <constraint firstItem="Fvx-bn-Ey8" firstAttribute="top" secondItem="j99-ad-cgm" secondAttribute="bottom" constant="8" id="UBL-iH-VSB"/>
                            <constraint firstItem="tnZ-eg-2ty" firstAttribute="trailing" secondItem="pMq-9K-eI0" secondAttribute="trailingMargin" id="W8w-0V-Md2"/>
                            <constraint firstItem="j99-ad-cgm" firstAttribute="leading" secondItem="mKs-PQ-Xfd" secondAttribute="trailing" constant="8" id="hEX-yr-G2o"/>
                            <constraint firstItem="tnZ-eg-2ty" firstAttribute="leading" secondItem="pMq-9K-eI0" secondAttribute="leadingMargin" id="hQS-az-ezH"/>
                            <constraint firstItem="j99-ad-cgm" firstAttribute="trailing" secondItem="WXS-vK-faR" secondAttribute="trailing" id="qA1-9I-Vh1"/>
                            <constraint firstItem="Fvx-bn-Ey8" firstAttribute="trailing" secondItem="WXS-vK-faR" secondAttribute="trailing" id="vVO-wH-gA8"/>
                            <constraint firstItem="mKs-PQ-Xfd" firstAttribute="leading" secondItem="WXS-vK-faR" secondAttribute="leading" id="y7A-Nc-cVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXS-vK-faR"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="mKs-PQ-Xfd" id="TwH-bO-iVx"/>
                        <outlet property="label1" destination="j99-ad-cgm" id="LLb-jd-1He"/>
                        <outlet property="label2" destination="Fvx-bn-Ey8" id="Ice-qo-FIH"/>
                        <outlet property="label3" destination="tnZ-eg-2ty" id="nCC-gh-UL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ns-it-Pb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-565.36731634182911"/>
        </scene>
        <!--Location-->
        <scene sceneID="eqw-dI-aX2">
            <objects>
                <viewController title="Location" id="6Z6-8q-a44" customClass="MapViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P61-Zu-vrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-Nr-DF8" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-vS-qTA">
                                        <rect key="frame" x="337" y="565" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ECM-OY-MoX"/>
                                            <constraint firstAttribute="height" constant="30" id="WNi-iq-dfn"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="out"/>
                                        <connections>
                                            <action selector="zoomOut:" destination="6Z6-8q-a44" eventType="touchUpInside" id="ZL0-ne-PMw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f13-IG-eCj">
                                        <rect key="frame" x="337" y="527" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bip-a8-Iij"/>
                                            <constraint firstAttribute="height" constant="30" id="ojb-h6-WVi"/>
                                        </constraints>
                                        <state key="normal" image="in"/>
                                        <connections>
                                            <action selector="zoomIn:" destination="6Z6-8q-a44" eventType="touchUpInside" id="sSh-xU-d5R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f13-IG-eCj" secondAttribute="trailing" constant="8" id="7aj-PX-7qn"/>
                                    <constraint firstItem="ifp-vS-qTA" firstAttribute="top" secondItem="f13-IG-eCj" secondAttribute="bottom" constant="8" id="ZQ6-wu-F0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ifp-vS-qTA" secondAttribute="trailing" constant="8" id="etX-gr-t6U"/>
                                    <constraint firstAttribute="bottom" secondItem="ifp-vS-qTA" secondAttribute="bottom" constant="8" id="vof-6g-7G2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qxQ-Nr-DF8" firstAttribute="bottom" secondItem="lsh-SN-x8c" secondAttribute="bottom" id="8OB-2J-mXf"/>
                            <constraint firstItem="qxQ-Nr-DF8" firstAttribute="top" secondItem="lsh-SN-x8c" secondAttribute="top" id="DjX-Av-zKN"/>
                            <constraint firstItem="qxQ-Nr-DF8" firstAttribute="leading" secondItem="lsh-SN-x8c" secondAttribute="leading" id="G5X-Jq-E0X"/>
                            <constraint firstItem="qxQ-Nr-DF8" firstAttribute="bottom" secondItem="lsh-SN-x8c" secondAttribute="bottom" id="Yq0-Cf-8ar"/>
                            <constraint firstItem="qxQ-Nr-DF8" firstAttribute="trailing" secondItem="lsh-SN-x8c" secondAttribute="trailing" id="hUt-xY-MOB"/>
                            <constraint firstItem="qxQ-Nr-DF8" firstAttribute="leading" secondItem="lsh-SN-x8c" secondAttribute="leading" id="ifu-dQ-Map"/>
                            <constraint firstItem="qxQ-Nr-DF8" firstAttribute="trailing" secondItem="lsh-SN-x8c" secondAttribute="trailing" id="l7y-02-rnB"/>
                            <constraint firstItem="qxQ-Nr-DF8" firstAttribute="top" secondItem="lsh-SN-x8c" secondAttribute="top" id="wGn-A0-kNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsh-SN-x8c"/>
                    </view>
                    <connections>
                        <outlet property="btnIn" destination="f13-IG-eCj" id="An2-gR-xeh"/>
                        <outlet property="btnOut" destination="ifp-vS-qTA" id="RNR-1x-PKc"/>
                        <outlet property="viewMap" destination="qxQ-Nr-DF8" id="geY-Yc-b8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiz-iu-wpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="173.16341829085459"/>
        </scene>
        <!--Desc View Controller-->
        <scene sceneID="68F-bE-hEI">
            <objects>
                <viewController storyboardIdentifier="DescViewController" id="3Mm-Mw-6gs" customClass="DescViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRb-Ky-KuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-5U-lEs">
                                <rect key="frame" x="21" y="64" width="338" height="596"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Desc" rowHeight="104" id="Wz9-9d-cge">
                                        <rect key="frame" x="0.0" y="28" width="338" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wz9-9d-cge" id="9My-Ex-YzI">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aHx-SG-xGg"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="bbt-5U-lEs" id="KGt-bK-Nto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCs-HH-y1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="173"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="JtG-dl-fdv">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="wWF-i9-sAr" customClass="ProfileViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upv-Ud-zUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4j-MH-hWH">
                                <rect key="frame" x="39" y="93" width="217" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-2d-YGF">
                                <rect key="frame" x="51" y="460" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Net-DL-SOf">
                                <rect key="frame" x="53" y="635" width="79" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editAction:" destination="wWF-i9-sAr" eventType="touchUpInside" id="Rux-95-UeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-eB-Dcz">
                                <rect key="frame" x="214" y="637" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateAction:" destination="wWF-i9-sAr" eventType="touchUpInside" id="avY-WS-ZPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wI-ft-TmI">
                                <rect key="frame" x="284" y="141" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectAction:" destination="wWF-i9-sAr" eventType="touchUpInside" id="7Gc-jB-0CB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth of date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-Hc-enE">
                                <rect key="frame" x="53" y="349" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-ws-QrJ">
                                <rect key="frame" x="53" y="271" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-zg-p3b">
                                <rect key="frame" x="53" y="300" width="86" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ImageName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-2H-Xtg">
                                <rect key="frame" x="53" y="231" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byq-Fa-tgc">
                                <rect key="frame" x="53" y="385" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-CK-YLk">
                                <rect key="frame" x="51" y="423" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-pZ-AZd">
                                <rect key="frame" x="161" y="266" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-5g-PJN">
                                <rect key="frame" x="161" y="303" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abK-aX-v1B">
                                <rect key="frame" x="161" y="228" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJy-Wl-nuU">
                                <rect key="frame" x="161" y="344" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azG-vn-Ktr">
                                <rect key="frame" x="161" y="385" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-X8-y4e">
                                <rect key="frame" x="161" y="460" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a01-zk-bl5">
                                <rect key="frame" x="161" y="423" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-p8-W4R">
                                <rect key="frame" x="16" y="542" width="343" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="game" rowHeight="65" id="HYJ-8f-etD">
                                        <rect key="frame" x="0.0" y="28" width="343" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYJ-8f-etD" id="Fnl-ws-i7T">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a77-BG-si7">
                                <rect key="frame" x="301" y="504" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.61066961799999997" blue="0.17572962219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddgameAction:" destination="wWF-i9-sAr" eventType="touchUpInside" id="GX4-lZ-kHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TE9-x7-BjX"/>
                    </view>
                    <connections>
                        <outlet property="addgameBtn" destination="a77-BG-si7" id="ftz-46-Gb4"/>
                        <outlet property="bodTxt" destination="pJy-Wl-nuU" id="wv1-ym-5gn"/>
                        <outlet property="cityTxt" destination="a01-zk-bl5" id="tbS-JZ-xyM"/>
                        <outlet property="descTxt" destination="1AO-X8-y4e" id="bXq-bM-FhF"/>
                        <outlet property="emailtxt" destination="Zbp-pZ-AZd" id="qrc-Lq-ciW"/>
                        <outlet property="imageTxt" destination="abK-aX-v1B" id="lrC-0z-y57"/>
                        <outlet property="imageView" destination="Z4j-MH-hWH" id="ZJM-ks-X7A"/>
                        <outlet property="listView" destination="1hu-p8-W4R" id="GPq-pB-xVe"/>
                        <outlet property="selectBtn" destination="3wI-ft-TmI" id="igv-Ei-dzG"/>
                        <outlet property="sexTxt" destination="azG-vn-Ktr" id="4YS-dL-AaH"/>
                        <outlet property="updateBtn" destination="MGp-eB-Dcz" id="VNd-MP-wtt"/>
                        <outlet property="userName" destination="z3l-5g-PJN" id="wva-tD-LBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVs-6a-RLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-1254"/>
        </scene>
        <!--Match Gamers-->
        <scene sceneID="ikU-jv-meV">
            <objects>
                <viewController storyboardIdentifier="MatchViewController" title="Match Gamers" id="bU6-fn-9IU" customClass="MatchViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tF-KO-f6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C4B-2q-V5I">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.39607843139999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchgame" rowHeight="55" id="Gnx-lg-vEa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gnx-lg-vEa" id="LnE-9m-flO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.91764705882352937" green="0.42352941176470588" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.70980392156862748" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-c8-1KD">
                                <rect key="frame" x="34" y="84" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-aw-hJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Game:">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGame:" destination="bU6-fn-9IU" eventType="touchUpInside" id="ZBB-5p-poH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9gs-Ny-tI1"/>
                                    <constraint firstAttribute="height" constant="30" id="BTE-9A-uji"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lti-Le-8gb">
                                <rect key="frame" x="172" y="84" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alD-ch-nsy">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Rank:">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRank:" destination="bU6-fn-9IU" eventType="touchUpInside" id="zWP-OQ-c9T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RmC-dj-clU"/>
                                    <constraint firstAttribute="height" constant="30" id="SIp-lo-shC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-pM-j3z">
                                <rect key="frame" x="172" y="131" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqn-aT-cjj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="City:">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCity:" destination="bU6-fn-9IU" eventType="touchUpInside" id="GVw-a2-a2b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JHN-58-grw"/>
                                    <constraint firstAttribute="height" constant="30" id="XLp-wf-gj7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-lV-50d">
                                <rect key="frame" x="34" y="131" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-xA-jVe">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sex:">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSex:" destination="bU6-fn-9IU" eventType="touchUpInside" id="xwJ-mC-sYb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rb6-VR-TDt"/>
                                    <constraint firstAttribute="width" constant="100" id="kE0-1w-NZQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-9F-lUH">
                                <rect key="frame" x="302" y="84" width="48" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="1qa-xS-wcw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Ey6-v2-bb1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Qt1-0r-Tod"/>
                                    <constraint firstAttribute="width" constant="48" id="sP8-Oq-GNw"/>
                                </constraints>
                                <state key="normal" title="Search" image="search"/>
                                <connections>
                                    <action selector="searchAction:" destination="bU6-fn-9IU" eventType="touchUpInside" id="EhG-CF-lW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8t-lV-50d" firstAttribute="top" secondItem="YgQ-c8-1KD" secondAttribute="bottom" constant="17" id="3CT-mD-PsV"/>
                            <constraint firstItem="C4B-2q-V5I" firstAttribute="trailing" secondItem="Gnd-JA-Y8U" secondAttribute="trailing" id="4cX-sR-6aC"/>
                            <constraint firstItem="gpA-9F-lUH" firstAttribute="top" secondItem="Gnd-JA-Y8U" secondAttribute="top" constant="20" id="7dA-dI-qnt"/>
                            <constraint firstItem="f8t-lV-50d" firstAttribute="leading" secondItem="Gnd-JA-Y8U" secondAttribute="leading" constant="34" id="8BL-tx-Zl1"/>
                            <constraint firstItem="lti-Le-8gb" firstAttribute="leading" secondItem="YgQ-c8-1KD" secondAttribute="trailing" constant="38" id="8Gz-Ly-me5"/>
                            <constraint firstItem="f8t-lV-50d" firstAttribute="leading" secondItem="Gnd-JA-Y8U" secondAttribute="leading" constant="34" id="PfI-sW-WjI"/>
                            <constraint firstItem="gpA-9F-lUH" firstAttribute="top" secondItem="Gnd-JA-Y8U" secondAttribute="top" constant="20" id="QJd-GU-ecj"/>
                            <constraint firstItem="lti-Le-8gb" firstAttribute="top" secondItem="Gnd-JA-Y8U" secondAttribute="top" constant="20" id="RsJ-gE-hye"/>
                            <constraint firstItem="gpA-9F-lUH" firstAttribute="leading" secondItem="lti-Le-8gb" secondAttribute="trailing" constant="30" id="WMg-4a-rDA"/>
                            <constraint firstItem="C4B-2q-V5I" firstAttribute="leading" secondItem="Gnd-JA-Y8U" secondAttribute="leading" id="bJE-LG-SfJ"/>
                            <constraint firstItem="lti-Le-8gb" firstAttribute="leading" secondItem="e0p-pM-j3z" secondAttribute="leading" id="cJq-Cm-0IY"/>
                            <constraint firstItem="C4B-2q-V5I" firstAttribute="top" secondItem="e0p-pM-j3z" secondAttribute="bottom" constant="29" id="cSe-ci-sN6"/>
                            <constraint firstItem="gpA-9F-lUH" firstAttribute="top" secondItem="Gnd-JA-Y8U" secondAttribute="top" constant="20" id="eO1-i0-bjh"/>
                            <constraint firstItem="C4B-2q-V5I" firstAttribute="bottom" secondItem="Gnd-JA-Y8U" secondAttribute="bottom" id="fMA-Hs-si4"/>
                            <constraint firstItem="YgQ-c8-1KD" firstAttribute="leading" secondItem="Gnd-JA-Y8U" secondAttribute="leading" constant="34" id="jPx-2c-XqC"/>
                            <constraint firstItem="YgQ-c8-1KD" firstAttribute="top" secondItem="Gnd-JA-Y8U" secondAttribute="top" constant="20" id="npx-jV-miL"/>
                            <constraint firstItem="e0p-pM-j3z" firstAttribute="top" secondItem="lti-Le-8gb" secondAttribute="bottom" constant="17" id="oTu-C7-4A0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gnd-JA-Y8U"/>
                    </view>
                    <connections>
                        <outlet property="btnCity" destination="Iqn-aT-cjj" id="4D9-l3-dPQ"/>
                        <outlet property="btnGame" destination="0oK-aw-hJ6" id="fji-A8-QSb"/>
                        <outlet property="btnRank" destination="alD-ch-nsy" id="yKg-wd-wiF"/>
                        <outlet property="btnSex" destination="jLD-xA-jVe" id="mBy-NJ-Qay"/>
                        <outlet property="dropDownCity" destination="e0p-pM-j3z" id="xvh-Fd-0tE"/>
                        <outlet property="dropDownGame" destination="YgQ-c8-1KD" id="xwR-61-VhU"/>
                        <outlet property="dropDownRank" destination="lti-Le-8gb" id="svr-z3-Vlg"/>
                        <outlet property="dropDownSex" destination="f8t-lV-50d" id="KIK-eI-x7V"/>
                        <outlet property="listView" destination="C4B-2q-V5I" id="cP7-iQ-SjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJh-fx-wYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ic7-pW-9bU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dM-Mi-a8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gp-3e-i9X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0sQ-c8-DGP" kind="relationship" relationship="rootViewController" id="SQA-MP-uoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgM-o4-m9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-558"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ez6-uy-0XA">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X76-T3-XwV" customClass="MenuViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyb-iE-qnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-bL-MUv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="btnCloseTapped:" destination="X76-T3-XwV" eventType="touchUpInside" id="t6N-Hq-B0X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z24-fE-TtK">
                                <rect key="frame" x="251" y="20" width="124" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-fO-pAx">
                                        <rect key="frame" x="38" y="0.0" width="86" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="My Account"/>
                                        <connections>
                                            <action selector="profile:" destination="X76-T3-XwV" eventType="touchUpInside" id="5ST-jT-Sev"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Email" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="109" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-fG-CyF">
                                        <rect key="frame" x="38" y="38" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-LA-vKI">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZPm-Xy-hcm"/>
                                            <constraint firstAttribute="width" constant="30" id="veH-fr-qne"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-hH-N7e">
                                        <rect key="frame" x="0.0" y="63" width="124" height="30"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOut:" destination="X76-T3-XwV" eventType="touchUpInside" id="vUM-Zi-xZz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Gu-fO-pAx" firstAttribute="leading" secondItem="y1K-LA-vKI" secondAttribute="trailing" constant="8" id="439-ch-sii"/>
                                    <constraint firstItem="nd2-fG-CyF" firstAttribute="leading" secondItem="z24-fE-TtK" secondAttribute="leading" constant="38" id="4Q6-dU-WUe"/>
                                    <constraint firstItem="Ozc-hH-N7e" firstAttribute="leading" secondItem="z24-fE-TtK" secondAttribute="leading" id="8IW-OL-XAi"/>
                                    <constraint firstItem="3Gu-fO-pAx" firstAttribute="top" secondItem="z24-fE-TtK" secondAttribute="top" id="Bnc-LP-Qgg"/>
                                    <constraint firstAttribute="trailing" secondItem="3Gu-fO-pAx" secondAttribute="trailing" id="DPv-6h-C95"/>
                                    <constraint firstItem="y1K-LA-vKI" firstAttribute="leading" secondItem="z24-fE-TtK" secondAttribute="leading" id="Lvz-ta-2HN"/>
                                    <constraint firstItem="Ozc-hH-N7e" firstAttribute="top" secondItem="nd2-fG-CyF" secondAttribute="bottom" constant="8" id="O50-Na-fya"/>
                                    <constraint firstAttribute="trailing" secondItem="nd2-fG-CyF" secondAttribute="trailing" id="fgl-nD-a5C"/>
                                    <constraint firstAttribute="trailing" secondItem="Ozc-hH-N7e" secondAttribute="trailing" id="hbj-jE-se0"/>
                                    <constraint firstItem="y1K-LA-vKI" firstAttribute="top" secondItem="z24-fE-TtK" secondAttribute="top" id="rCD-GA-gVb"/>
                                    <constraint firstItem="nd2-fG-CyF" firstAttribute="top" secondItem="3Gu-fO-pAx" secondAttribute="bottom" constant="8" id="s27-zP-TJb"/>
                                    <constraint firstItem="y1K-LA-vKI" firstAttribute="leading" secondItem="z24-fE-TtK" secondAttribute="leading" id="w8L-Z1-lAp"/>
                                    <constraint firstItem="y1K-LA-vKI" firstAttribute="top" secondItem="z24-fE-TtK" secondAttribute="top" id="xaD-ir-zre"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdf-bL-MUv" firstAttribute="top" secondItem="oOc-7w-gvL" secondAttribute="top" id="3P7-x8-mp2"/>
                            <constraint firstItem="z24-fE-TtK" firstAttribute="bottom" secondItem="oOc-7w-gvL" secondAttribute="bottom" id="LO3-22-vO9"/>
                            <constraint firstItem="hdf-bL-MUv" firstAttribute="leading" secondItem="oOc-7w-gvL" secondAttribute="leading" id="Lnb-CF-8UB"/>
                            <constraint firstItem="z24-fE-TtK" firstAttribute="trailing" secondItem="oOc-7w-gvL" secondAttribute="trailing" id="MHR-nL-4Az"/>
                            <constraint firstItem="hdf-bL-MUv" firstAttribute="trailing" secondItem="oOc-7w-gvL" secondAttribute="trailing" id="OVX-1b-JBF"/>
                            <constraint firstItem="z24-fE-TtK" firstAttribute="top" secondItem="oOc-7w-gvL" secondAttribute="top" id="Uew-sf-C9i"/>
                            <constraint firstItem="hdf-bL-MUv" firstAttribute="bottom" secondItem="oOc-7w-gvL" secondAttribute="bottom" id="Z0m-Fk-i8K"/>
                            <constraint firstItem="z24-fE-TtK" firstAttribute="leading" secondItem="oOc-7w-gvL" secondAttribute="leading" constant="251" id="t9x-RX-lk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOc-7w-gvL"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="hdf-bL-MUv" id="dDx-G1-epc"/>
                        <outlet property="labelEmail" destination="nd2-fG-CyF" id="PNF-M0-rAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce9-10-WOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-1254.4227886056972"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="512" height="512"/>
        <image name="copyright" width="1280" height="854"/>
        <image name="gaming app" width="512" height="512"/>
        <image name="in" width="256" height="256"/>
        <image name="location2" width="512" height="512"/>
        <image name="message" width="512" height="512"/>
        <image name="out" width="256" height="256"/>
        <image name="search" width="512" height="512"/>
    </resources>
</document>
